<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
 

  #header{
      background-color:#184a4f;
      box-shadow: 5px 5px #f5f5f5;
    }
  
  
  
  
  .author{
    min-height: min-content;
    border: 1px solid #ddd;
   border-radius: 430px;
   padding: 5px;
   width: 300px;
   transition-property: transform;
    transition-duration: 0.3s;
    transition-timing-function: ease;
    transition-delay:0s;
    
  }
  body{
    background-color: rgb(217, 239, 246);

  }
 
  .abj{
    font-style:italic;
  font-weight: 800px;
  font-style: bold;
  }
  h1:hover{
    color: blueviolet;
  }
  img:hover{
  box-shadow: black 20px 20px 20px;
  transform: translate(-10px);
  float:left;
  text-align: center;
  margin-right: 100px;

}
h2:hover{
  text-align: center;
}
body {
    margin: 20px;
  }
  .header {
    background-color:  rgb(202, 250, 250);
    padding: 20px 10px;
    height:0px;
    font-weight: 500;
    font-size:larger ;

  }


  li{
    margin-top:35px;
}
  
  .header a {
    color: rgb(1, 0, 0);
    text-align: center;
    padding: 13px;
    font-size: 19px;
    border-radius: 5px;
    
  }
  
  
  
  .header a:hover {
    background-color: #fdfffe;
    color: rgb(124, 51, 172);
  }
  .header-right {
    float: right;
  }
  
  
</style>
  <title>Browser</title>
</head>

<body>
  <section id="header">
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
          <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <img class="bi me-2" width="100" height="100px" id="image" src="./logo.png" />
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
            <span class="fs-4" style="text-shadow: 2px 2px 4px rgba(95, 214, 159, 0.8);color:white;">Inspire Me Now</span>
          </a>
      
          <ul class="nav nav-pills">
              <li class="nav-item"><a href="./code.html" class="nav-link active" aria-current="page">Home</a></li>
              <li class="nav-item"><a href="./favourite.html" class="nav-link">Favourite</a></li>
              <li class="nav-item"><a href="./author.html" class="nav-link">Authors</a></li>
              <li class="nav-item"><a href="#" class="nav-link">Contact us</a></li>
              <li class="nav-item"><a href="./about us.html" class="nav-link">About us</a></li>
            </ul>
          </header>
        </div>
        </section>
 
  <div class="abj">
    <h1>
      A.P.J KALAM
    </h1>
    <img src="./abdul kalam .jpg" class="author" >
   
    
  
  <h2>
    
Dr. APJ Abdul Kalam was a renowned Indian scientist and the 11th President of India. He was a visionary leader known for his contributions to space research and missile technology. His dedication to education and his inspirational speeches continue to inspire millions worldwide.
  </h2></div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    
    
  <div class="abj">
    <h1>
      Steve Jobs
    </h1>
  <img src="./steve jobs.jpg" class="author" >
  <h2>
   
  </h2>
    
  
  <h2>
    Steve Jobs was a co-founder of Apple Inc., a visionary entrepreneur, and a pioneer in the world of personal computing and technology. His innovative products, like the iPhone and MacBook, revolutionized industries and changed the way we interact with technology. His legacy is marked by his relentless pursuit of excellence and design aesthetics.
  </h2></div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
  <div class="abj"> <h1>
    Nelson Mandela
  </h1>
  <div class="im">
  <img src="./nelson mandela.jpg" class="author" >  
 
  <h2>
    
Nelson Mandela was an iconic South African anti-apartheid revolutionary and the country's first Black president. His lifelong struggle against racial injustice led to his imprisonment for 27 years. After his release, he became a symbol of peace, reconciliation, and the fight for equality, earning global admiration and the Nobel Peace Prize.
  </h2></div>
  <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
<div class="abj">
  <h1> Hellen Keller</h1>
  <img src="./helen keller.jpg" class="author">
  <h2>
    
    Helen Keller was an American author, disability rights advocate, political activist and lecturer.  She was a founding member of the American Civil Liberties Union 1. Her autobiography, The Story of My Life (1903), publicized her education and life with Sullivan. It was adapted as a play by William Gibson, and this was also adapted as a film under the same title, The Miracle Worker 1.
  </h2></div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
<div class="abj">
  <h1>Martin Luther King Jr.</h1>
  <img src="./martin lurther king.jpg" class="author">
  <h2>Martin Luther King Jr. was an American Baptist minister, activist, and political philosopher who was one of the most prominent leaders in the civil rights movement from 1955 until his assassination in 1968 1. He advanced civil rights for people of color in the United States through nonviolence and civil disobedience. King participated in and led marches for the right to vote, desegregation, labor rights, and other civil rights 1.
</h2></div>
<header>
  <!--<h1>Inspire Me Now</h1>-->
        
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>