<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .button{
        background-color: rgb(181, 222, 249);
        border-radius: 10px;
        padding: 10px;
        margin: 5px;
        
        
    }
    h1{
        margin-top: 50px;
        margin-bottom: 50px;
        text-align: center;
    }
    #button{
        margin-left: 100px;
        margin-right: 100px;
    }
    body{
        background-image: url('./0ab515ca-bb9c-4a98-aa12-824c2f7ced99.webp');
        background-repeat: no-repeat;
        background-size: cover;
    }
    #header {
    width: 100%;
    background-color: #FDF3E7;
}

.img {
    width: 200px;
    height: 200px;
}
#product{
    width: 100%;
    background-color: #FDF3E7;
    display: inline;

}
/* Additional CSS styles can be added here */
.card-cover2{
    background:'./cake.jpeg';
}
.slide{
    height:400px;
}

    </style>
</head>
<body>
    <h1 >Select your type of quote</h1>
    <div id="button">
    <a href="./code.html">
        <a href="code.html"> <button class="button">ALL</button></a>
        <a href="motivational.html"> <button class="button">Motivational</button></a>
        <a href="phylosophical.html"><button class="button">Philosophical</button></a>
        <a href="bussiness.html"><button class="button">Business and Innovation </button></a>
        <a href="social.html"><button class="button">Social Justice</button></a>
        <a href="scientisic.html"><button class="button">Scientific</button></a>
        <a href="leadership.html"><button class="button">Leadership</button></a>
        <a href="humuor.html"><button class="button">Humorous</button></a>
        <a href="poetic.html"> <button class="button">Poetic</button></a>


        <a href="AlbertS.html">  <button class="button">Albert Schweitzer</button></a>
        <a href="nelson madela.html"><button class="button"> Nelson mandela</button></a>
        <a href="steve.html">   <button class="button">Steve Jobs </button></a>
        <a href="apj.html"> <button class="button">A.P.J Abdul Kalam</button></a>
        <a href="Helen.html">  <button class="button">Helen Keller</button></a>
        <a href="AlbertE.html"> <button class="button">Albert Einstein</button></a>
        <a href="martin.html">  <button class="button">Martin lurther King</button></a>
        <a href="maya.html"> <button class="button">Maya Angelou</button></a>
        <a href="issac.html">  <button class="button">issac newton</button></a>
        <a href="heracitus.html"> <button class="button">heracitus</button></a>
        <a href="mark.html"> <button class="button">mark zuckerburg</button></a>
        <a href="muhamad.html">  <button class="button">muhammad ali</button></a>
        



        <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
            <!-- First card -->
            <div class="col">
              <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('cake.jpeg');">
                <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                  <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold"><>All</h3>
                  <!-- Card content -->
                </div>
              </div>
            </div>
            
            <!-- Second card -->
            <div class="col">
              <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg " style="background-image: url('cupcake.jpeg');">
                <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                  <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Cupcake</h3>
                  <!-- Card content -->
                </div>
              </div>
            </div>
            
            <!-- Third card -->
            <div class="col">
              <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('tart.jpeg')" >
                <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
                  <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Tart</h3>
                  <!-- Card content -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


    </div>
    <script type="module" src="choice.js"></script>
</body>
</html>